# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/cliente.dir/Esfera.cpp.o
 ../include/Esfera.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Esfera.cpp
src/CMakeFiles/cliente.dir/MundoCliente.cpp.o
 ../include/DatosMemCompartida.h
 ../include/Esfera.h
 ../include/MundoCliente.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/MundoCliente.cpp
src/CMakeFiles/cliente.dir/Plano.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Plano.cpp
src/CMakeFiles/cliente.dir/Raqueta.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Raqueta.cpp
src/CMakeFiles/cliente.dir/Vector2D.cpp.o
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Vector2D.cpp
src/CMakeFiles/cliente.dir/cliente.cpp.o
 ../include/DatosMemCompartida.h
 ../include/Esfera.h
 ../include/MundoCliente.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/cliente.cpp
