# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/servidor.dir/Esfera.cpp.o
 ../include/Esfera.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Esfera.cpp
src/CMakeFiles/servidor.dir/MundoServidor.cpp.o
 ../include/DatosMemCompartida.h
 ../include/Esfera.h
 ../include/MundoServidor.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/MundoServidor.cpp
src/CMakeFiles/servidor.dir/Plano.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Plano.cpp
src/CMakeFiles/servidor.dir/Raqueta.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Raqueta.cpp
src/CMakeFiles/servidor.dir/Vector2D.cpp.o
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/Vector2D.cpp
src/CMakeFiles/servidor.dir/servidor.cpp.o
 ../include/DatosMemCompartida.h
 ../include/Esfera.h
 ../include/MundoServidor.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica4/src/servidor.cpp
