# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/tenis.dir/Esfera.cpp.o
 ../include/Esfera.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Esfera.cpp
src/CMakeFiles/tenis.dir/Mundo.cpp.o
 ../include/Esfera.h
 ../include/Mundo.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Mundo.cpp
src/CMakeFiles/tenis.dir/Plano.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Plano.cpp
src/CMakeFiles/tenis.dir/Raqueta.cpp.o
 ../include/Esfera.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Raqueta.cpp
src/CMakeFiles/tenis.dir/Vector2D.cpp.o
 ../include/Vector2D.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Vector2D.cpp
src/CMakeFiles/tenis.dir/tenis.cpp.o
 ../include/Esfera.h
 ../include/Mundo.h
 ../include/Plano.h
 ../include/Raqueta.h
 ../include/Vector2D.h
 ../include/glut.h
 /home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/tenis.cpp
