#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DatosMemCompartida.h
Esfera.h
../include/Esfera.h
Raqueta.h
../include/Raqueta.h

../include/Esfera.h
Vector2D.h
../include/Vector2D.h

../include/Plano.h
Esfera.h
../include/Esfera.h
Vector2D.h
../include/Vector2D.h

../include/Raqueta.h
Plano.h
../include/Plano.h
Vector2D.h
../include/Vector2D.h

../include/Vector2D.h
fstream
-

/home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/bot.cpp
iostream
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
DatosMemCompartida.h
/home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/DatosMemCompartida.h
Esfera.h
/home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Esfera.h
Raqueta.h
/home/jorge/Documentos/Lab_SII/sii_51478/practica3/src/Raqueta.h

